{
  "name": "synopsis",
  "private": true,
  "version": "0.1.0",
  "description": "Automagical AI-powered summarization for webpages and articles.",
  "author": "Saasify <dev@saasify.sh>",
  "license": "MIT",
  "repository": "https://github.com/saasify-sh/synopsis",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "is-html": "^2.0.0",
    "lodash.pick": "^4.4.0",
    "scrapex": "^0.3.0",
    "text-summarization": "^1.0.2"
  }
}
